REACT_APP_API_KEY = AIzaSyCDIubd5GgzCChsH2ekgAnEhnvfrOZbEXc
REACT_APP_AUTH_DOMAIN = newsfeed-team-project-cb62c.firebaseapp.com
REACT_APP_PROJECT_ID = newsfeed-team-project-cb62c
REACT_APP_STORAGE_BUCKET = newsfeed-team-project-cb62c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1001599080444
REACT_APP_APP_ID = 1:1001599080444:web:3b0e29fa55e700a9324479

